# AP-TBNRG-CriminalIntent

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: CrimeDetailViewModel.kt  CrimeListViewModel.kt  CriminalIntentApp.kt  DateUtil.kt  FragmentManagerExtensions.kt  MainActivity.kt  SingleThreadPoster.kt  StringGetter.kt
app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/criminalintent/model/: Crime.kt
app/src/main/java/com/example/criminalintent/ui/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt  MainActivity.kt  PhotoDetailFragment.kt
app/src/main/java/com/example/criminalintent/utils/: DateUtil.kt  PictureUtil.kt  SingleThreadPoster.kt  StringGetter.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_photo_detail.xml  item_crime_list.xml  item_crime_list_default.xml  item_crime_list_require_police.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/navigation/: crime_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
