<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_item_crime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Crime #0"
        android:layout_gravity="start|center_vertical"/>

    <Button
        android:id="@+id/button_item_require_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_require_police"
        android:layout_gravity="end|center_vertical"/>
</FrameLayout>